# teac

./: README.md  pom.xml
_data/: 协作.md  概要设计.md
_data/sql/: data.sql  security.sql
comm/: pom.xml
comm/src/main/java/teac/comm/: BaseUtil.java
comm/src/main/java/teac/comm/json/: ResultForJson.java
comm/src/main/java/teac/comm/map/: WordDateMap.java
comm/src/main/java/teac/comm/string/: WordDateMap.java
comm/src/main/java/teac/util/: JsonUtil.java
comm/src/test/java/com/: TestCase.java
master/: pom.xml
master/src/main/java/teac/core/data/: Area.java  Comment.java  Config.java  Demand.java  Emp.java  Grade.java  Message.java  Order.java  Role.java  Subject.java  Teacher.java  User.java
master/src/main/java/teac/core/po/: EmpPo.java
master/src/main/java/teac/core/service/: EmpService.java
master/src/main/java/teac/core/service/Impl/: EmpServiceImpl.java
master/src/main/java/teac/master/dao/: EmpPo.java  UserDao.java
master/src/main/java/teac/master/data/: Area.java  Comment.java  Config.java  Demand.java  Emp.java  Grade.java  Message.java  Order.java  Role.java  Subject.java  Teacher.java  User.java
master/src/main/java/teac/master/entity/: Area.java  Comment.java  Demand.java  Emp.java  Grade.java  Message.java  Order.java  Role.java  Subject.java  Teacher.java  User.java  UserInfo.java
master/src/main/java/teac/master/po/: EmpPo.java
master/src/main/java/teac/master/service/: EmpService.java  NewUserService.java
master/src/main/java/teac/master/service/Impl/: EmpServiceImpl.java  NewUserServiceImpl.java
master/src/main/resources/: data.properties  spring-master.xml
master/src/main/resources/MasterMappers/: userMapper.xml
master/src/test/java/com/: TestConn.java
master/src/test/java/com/kiviblog/: AppTest.java  TestJdbc.java
organization/: pom.xml
organization/src/main/java/teac/core/data/: AuthMenu.java  Log.java  Menu.java  Organ.java  Post.java
organization/src/main/java/teac/core/service/: OEmpService.java
organization/src/main/java/teac/core/service/Impl/: OEmpServiceImpl.java
organization/src/main/java/teac/organ/data/: AuthMenu.java  Log.java  Menu.java  Organ.java  Post.java
organization/src/main/java/teac/organ/entity/: AuthMenu.java  Log.java  Menu.java  Organ.java  Post.java
organization/src/main/java/teac/organ/service/: OEmpService.java
organization/src/main/java/teac/organ/service/Impl/: OEmpServiceImpl.java
organization/src/main/resources/: spring-organ.xml
web/: pom.xml
web/src/main/java/teac/security/: CustomSuccessHandler.java  MyUser.java  UserDetailsDao.java
web/src/main/java/teac/web/controller/: AjaxLoginController.java  ControllerUtil.java  EmpController.java  IndexController.java
web/src/main/java/teac/web/controller/user/: LoadUserController.java
web/src/main/java/teac/web/util/: ControllerUtil.java  HttpUtil.java
web/src/main/resources/: data.properties  spring-security.xml  spring-web.xml
web/src/main/webapp/WEB-INF/: show.jsp  web.xml
web/src/main/webapp/static/js/: alert.js
web/src/main/webapp/themes/admin/: index.html
web/src/main/webapp/themes/default/: index.html  login.html  resign.html
web/src/main/webapp/themes/default/alert/: a_login.html
web/src/main/webapp/themes/organ/: index.html
web/src/main/webapp/themes/run/: index.html
yzf/: Ajax.md  data.sql  协作.md  概要设计.md
yzf/sql/: data.sql  init.sql
